<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_sheet_select_subtitle_0"
    android:background="@drawable/background_bottom_sheet"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_24">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:background="@color/colorButtonGray"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_8"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorTitle"
            android:id="@+id/textMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:includeFontPadding="false"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorTitle"
            android:id="@+id/textQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:includeFontPadding="false"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/label_choose_subtitle"
            android:includeFontPadding="false"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerSubtitle"
        app:layout_constraintEnd_toEndOf="@+id/recyclerSubtitle"
        app:layout_constraintStart_toStartOf="@+id/recyclerSubtitle"
        app:layout_constraintTop_toTopOf="@+id/recyclerSubtitle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="@dimen/dp_2"
        android:scrollbarStyle="outsideInset"
        android:id="@+id/recyclerSubtitle"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_40"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonDownload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/dp_260"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/colorWhite"
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        android:layout_marginBottom="@dimen/dp_48"
        android:text="@string/title_back"
        app:iconGravity="textStart"
        app:iconSize="@dimen/dp_12"
        app:iconTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDownload"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/GrayButton"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDownload"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        android:layout_marginBottom="@dimen/dp_48"
        android:text="@string/title_download"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        style="@style/RedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
