<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/bottom_sheet_download_0"
    android:background="@drawable/background_bottom_sheet"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24"
    android:paddingBottom="@dimen/dp_48"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_24">
    <View
        android:background="@color/colorButtonGray"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/textTitleDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_35"
        android:text="@string/title_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/indicator"
        android:background="@drawable/bg_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginHorizontal="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@+id/tabLayoutDub"
        app:layout_constraintEnd_toEndOf="@+id/tabLayoutDub"
        app:layout_constraintStart_toStartOf="@+id/tabLayoutDub"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutDub"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleDownload"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="@dimen/dp_2"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/colorTextGray">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_sub"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_dub"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="@dimen/sp_16"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorTextGray"
        android:gravity="start|center_vertical"
        android:id="@+id/inputSearchEpisode"
        android:background="@drawable/bg_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_20"
        android:hint="@string/hint_search_ep"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:digits="0123456789"
        android:inputType="numberSigned"
        android:imeOptions="actionDone"
        android:paddingStart="@dimen/dp_48"
        android:paddingEnd="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator"
        app:layout_constraintWidth_min="@dimen/dp_180"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageSearchEpisode"
        android:background="@drawable/ripple_circle"
        android:padding="@dimen/dp_8"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/inputSearchEpisode"
        app:layout_constraintStart_toStartOf="@+id/inputSearchEpisode"
        app:layout_constraintTop_toTopOf="@+id/inputSearchEpisode"
        app:srcCompat="@drawable/ic_search"/>
    <com.anilab.android.ui.views.FreakSpinner
        android:id="@+id/spinnerQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/inputSearchEpisode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputSearchEpisode"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_gravity="center"
        android:id="@+id/loadingQuality"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/colorAccent"
        app:indicatorSize="@dimen/dp_18"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerQuality"
        app:layout_constraintEnd_toEndOf="@+id/spinnerQuality"
        app:layout_constraintTop_toTopOf="@+id/spinnerQuality"
        app:trackColor="@color/colorSecondary"
        app:trackThickness="@dimen/dp_2"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/recyclerEpisodes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_113"
        android:layout_marginTop="@dimen/dp_24"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSearchEpisode"/>
    <FrameLayout
        android:id="@+id/loadingEpisode"
        android:background="@color/colorMask"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerEpisodes"
        app:layout_constraintEnd_toEndOf="@+id/recyclerEpisodes"
        app:layout_constraintStart_toStartOf="@+id/recyclerEpisodes"
        app:layout_constraintTop_toTopOf="@+id/recyclerEpisodes">
        <com.anilab.android.ui.views.FreakLoading
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"/>
    </FrameLayout>
    <View
        android:id="@+id/view1"
        android:background="@color/colorButtonGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@+id/recyclerEpisodes"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/title_cancel"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintEnd_toStartOf="@+id/buttonDownload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        style="@style/GrayButton"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDownload"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        android:text="@string/title_download"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCancel"
        app:layout_constraintTop_toTopOf="@+id/buttonCancel"
        style="@style/RedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
