<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_sheet_rating_0"
    android:background="@drawable/background_bottom_sheet"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_24">
    <View
        android:background="@drawable/drawable_top_view_bottom_sheet"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/textTitleGiveRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_36"
        android:text="@string/title_give_rate"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view"
        android:background="@color/colorButtonGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@+id/textTitleGiveRate"/>
    <View
        android:id="@+id/view1"
        android:background="@color/colorButtonGray"
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_135"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerRating"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_48"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="end"
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@+id/ratingBarTotal"
        app:layout_constraintEnd_toStartOf="@+id/textTotalRating"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textTotalRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_6"
        android:text="@string/title_total_rate"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@+id/textRating"
        app:layout_constraintEnd_toStartOf="@+id/view1"
        app:layout_constraintStart_toEndOf="@+id/textRating"/>
    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBarTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"
        android:numStars="5"
        android:stepSize="1"
        android:progressTint="@color/colorRed"
        android:progressBackgroundTint="@color/colorRedOpacity"
        app:layout_constraintBottom_toTopOf="@+id/textTotalVote"
        app:layout_constraintEnd_toStartOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRating"
        style="@style/Widget.AppCompat.RatingBar.Small"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:enabled="false"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textTotalVote"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarTotal"/>
    <View
        android:id="@+id/view2"
        android:background="@color/colorButtonGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@+id/view1"/>
    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:numStars="5"
        android:rating="5"
        android:stepSize="1"
        android:progressTint="@color/colorRed"
        android:progressBackgroundTint="@color/colorRedOpacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="@string/title_cancel"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        style="@style/GrayButton"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSubmit"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        android:text="@string/title_submit"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCancel"
        app:layout_constraintTop_toTopOf="@+id/buttonCancel"
        style="@style/RedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
