<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/confirm_dialog_0"
    android:background="@android:color/transparent"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dp_16">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_alert_dialog"
        android:padding="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPositive"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_58"
            android:layout_marginTop="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonNegative"
            app:layout_constraintTop_toBottomOf="@+id/textMessage"
            style="@style/RedButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNegative"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_58"
            android:layout_marginEnd="@dimen/dp_12"
            app:layout_constraintEnd_toStartOf="@+id/buttonPositive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonPositive"
            style="@style/GrayButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
