<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_common_error_0"
    android:background="@color/colorMask"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/background_bottom_dialog"
        android:padding="@dimen/dp_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_32"
            app:srcCompat="@drawable/ic_app"/>
        <TextView
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_28"
            android:text="@string/message_something_wrong"/>
        <TextView
            android:textColor="@color/colorWhite"
            android:textColorLink="@color/colorAccent"
            android:autoLink="all"
            android:id="@+id/textCommonError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_common_error"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRetry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/label_try_again"
            style="@style/GrayButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNeedHelp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="@string/label_need_help"
            app:icon="@drawable/ic_telegram_round"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/dp_10"
            app:iconTint="@null"
            style="@style/GrayButton"/>
    </LinearLayout>
</FrameLayout>
