<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/dialog_full_detail_0"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24"
    android:paddingBottom="@dimen/dp_32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_24">
    <View
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/drawable_top_view_bottom_sheet"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_8"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_32">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            android:id="@+id/textDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
