<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/exo_controls_background"
        android:background="@color/colorMask"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_16">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonBack"
            android:background="@drawable/ripple_circle"
            android:padding="@dimen/dp_8"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_marginStart="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/textPlayingTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:maxLines="1"
            android:layout_marginHorizontal="@dimen/dp_12"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonServer"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/buttonServer"
            android:background="@drawable/bg_outline_white"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_42"
            android:text="@string/label_server"
            android:includeFontPadding="false"
            android:layout_marginEnd="@dimen/dp_8"
            android:paddingHorizontal="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exo_playback_speed"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_playback_speed"
            android:background="@drawable/ripple_circle"
            android:padding="@dimen/dp_8"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_marginEnd="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exo_subtitle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exo_ic_speed"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_subtitle"
            android:background="@drawable/ripple_circle"
            android:padding="@dimen/dp_8"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_marginEnd="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCast"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exo_ic_subtitle_on"/>
        <androidx.mediarouter.app.MediaRouteButton
            android:id="@+id/buttonCast"
            android:background="@drawable/ripple_circle"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:mediaRouteTypes="user"
            android:layout_marginEnd="@dimen/dp_8"
            app:externalRouteEnabledDrawable="@drawable/ic_cast_button_static"
            app:externalRouteEnabledDrawableStatic="@drawable/ic_cast_button_static"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonEpisodes"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonEpisodes"
            android:background="@drawable/ripple_circle"
            android:padding="@dimen/dp_8"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_marginEnd="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_episode"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_gravity="end"
            android:id="@+id/buttonSettings"
            android:background="@drawable/ripple_circle"
            android:padding="@dimen/dp_8"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/exo_bottom_bar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layoutDirection="ltr">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="end"
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exo_controls_time_placeholder"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/dp_27"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_gravity="end"
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exo_controls_time_placeholder"
            android:includeFontPadding="false"
            android:layout_marginEnd="@dimen/dp_27"/>
        <FrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/layoutBottomControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_24"
            android:layout_marginHorizontal="@dimen/dp_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="start|bottom"
                android:id="@+id/buttonLockScreen"
                android:background="@drawable/ripple_circle"
                android:padding="@dimen/dp_8"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_unlock"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="start|bottom"
                android:id="@+id/buttonVolume"
                android:background="@drawable/ripple_circle"
                android:padding="@dimen/dp_8"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/dp_52"
                app:srcCompat="@drawable/ic_volume_up"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/exo_rew_with_amount"
                android:background="@drawable/ripple_circle"
                android:padding="@dimen/dp_8"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/dp_140"
                app:srcCompat="@drawable/exo_ic_rewind"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/buttonPrevious"
                android:background="@drawable/ripple_circle"
                android:padding="@dimen/dp_8"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/dp_70"
                app:srcCompat="@drawable/exo_ic_skip_previous"
                app:tint="@color/color_enable_state"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_gravity="center"
                android:id="@+id/exo_play_pause"
                android:background="@drawable/ripple_borderless"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/exo_controls_play"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/buttonNext"
                android:background="@drawable/ripple_circle"
                android:padding="@dimen/dp_8"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/dp_70"
                app:srcCompat="@drawable/exo_ic_skip_next"
                app:tint="@color/color_enable_state"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/exo_ffwd_with_amount"
                android:background="@drawable/ripple_circle"
                android:padding="@dimen/dp_8"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/dp_140"
                app:srcCompat="@drawable/exo_ic_forward"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/exo_fullscreen"
                android:background="@drawable/ripple_circle"
                android:padding="@dimen/dp_8"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/exo_ic_fullscreen_enter"/>
        </FrameLayout>
    </FrameLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/exo_progress_placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exo_styled_progress_layout_height"
        android:layout_marginLeft="@dimen/dp_88"
        android:layout_marginRight="@dimen/dp_88"
        android:layout_marginBottom="@dimen/exo_styled_progress_margin_bottom"
        android:layout_marginHorizontal="@dimen/dp_88"/>
</merge>
