<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_select_subtitle_for_player_0"
    android:background="@drawable/background_bottom_sheet"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_24">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:background="@color/colorButtonGray"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_8"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/label_select_subtitle"
            android:includeFontPadding="false"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutDub"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleDownload"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="@dimen/dp_2"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/colorTextGray">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_sub"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabDub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_dub"/>
        </com.google.android.material.tabs.TabLayout>
        <View
            android:id="@+id/indicator"
            android:background="@drawable/bg_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintBottom_toBottomOf="@+id/tabLayoutDub"
            app:layout_constraintEnd_toEndOf="@+id/tabLayoutDub"
            app:layout_constraintStart_toStartOf="@+id/tabLayoutDub"/>
        <HorizontalScrollView
            android:scrollbarSize="@dimen/dp_2"
            android:scrollbarStyle="outsideInset"
            android:id="@+id/scrollViewServer"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:visibility="invisible"
            android:scrollbars="horizontal"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:fillViewport="true"
            android:paddingVertical="@dimen/dp_4">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacing="@dimen/dp_12"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">
                <com.google.android.material.chip.Chip style="@style/ChipChoiceSmall"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:id="@+id/progressBar"
        android:focusable="true"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_72"
        android:elevation="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutHeader">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="@dimen/dp_2"
        android:scrollbarStyle="outsideInset"
        android:id="@+id/recyclerSubtitle"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_210"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_40"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/buttonSelectAndPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/colorWhite"
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        android:layout_marginBottom="@dimen/dp_48"
        android:text="@string/title_back"
        app:iconGravity="textStart"
        app:iconSize="@dimen/dp_12"
        app:iconTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSelectAndPlay"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/GrayButton"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSelectAndPlay"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        android:layout_marginBottom="@dimen/dp_48"
        android:text="@string/title_select_and_play"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        style="@style/RedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
