<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_subtitle_setting_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonBack"
            android:background="@drawable/ripple_circle"
            android:padding="@dimen/dp_8"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_back"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/textTitleSettingsSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_subtitle_setting"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toTopOf="@+id/buttonBack"/>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_280"
            android:layout_marginTop="@dimen/dp_24"
            android:paddingHorizontal="@dimen/dp_24"
            app:layout_constraintBottom_toTopOf="@+id/sliderTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBack">
            <TextView
                android:textSize="@dimen/sp_17"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/textSubtitle"
                android:background="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_18"
                android:text="@string/label_lorem"
                android:includeFontPadding="false"
                android:shadowColor="@color/colorBlack"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/labelTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_text_size"
            android:layout_marginStart="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="@+id/sliderTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sliderTextSize"/>
        <com.google.android.material.slider.Slider
            android:value="8"
            android:id="@+id/sliderTextSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:valueFrom="8"
            android:valueTo="40"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toTopOf="@+id/sliderTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/labelPosition"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:thumbColor="@color/colorAccent"
            app:thumbHeight="@dimen/dp_40"
            app:trackColorActive="@color/colorIndicator"
            app:trackColorInactive="@color/colorSecondary"
            app:trackHeight="@dimen/dp_12"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/labelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_text_style"
            android:layout_marginStart="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="@+id/sliderTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sliderTextStyle"/>
        <com.google.android.material.slider.Slider
            android:value="0"
            android:id="@+id/sliderTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="4"
            android:layout_marginEnd="@dimen/dp_16"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toTopOf="@+id/sliderColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/sliderTextSize"
            app:layout_constraintTop_toBottomOf="@+id/sliderTextSize"
            app:thumbColor="@color/colorAccent"
            app:thumbHeight="@dimen/dp_40"
            app:trackColorActive="@color/colorIndicator"
            app:trackColorInactive="@color/colorSecondary"
            app:trackHeight="@dimen/dp_12"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/labelTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_text_color"
            android:layout_marginStart="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="@+id/sliderColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sliderColor"/>
        <com.google.android.material.slider.Slider
            android:value="0"
            android:id="@+id/sliderColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="7"
            android:layout_marginEnd="@dimen/dp_16"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toTopOf="@+id/sliderTextBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/sliderTextSize"
            app:layout_constraintTop_toBottomOf="@+id/sliderTextStyle"
            app:thumbColor="@color/colorAccent"
            app:thumbHeight="@dimen/dp_40"
            app:trackColorActive="@color/colorIndicator"
            app:trackColorInactive="@color/colorSecondary"
            app:trackHeight="@dimen/dp_12"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/labelPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_position"
            android:layout_marginStart="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="@+id/sliderTextBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sliderTextBottom"/>
        <com.google.android.material.slider.Slider
            android:value="0"
            android:id="@+id/sliderTextBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:valueFrom="0"
            android:valueTo="428"
            android:layout_marginEnd="@dimen/dp_16"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toTopOf="@+id/sliderTextShadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/sliderTextSize"
            app:layout_constraintTop_toBottomOf="@+id/sliderColor"
            app:thumbColor="@color/colorAccent"
            app:thumbHeight="@dimen/dp_40"
            app:trackColorActive="@color/colorIndicator"
            app:trackColorInactive="@color/colorSecondary"
            app:trackHeight="@dimen/dp_12"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/labelShadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_shadow"
            android:layout_marginStart="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="@+id/sliderTextShadow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sliderTextShadow"/>
        <com.google.android.material.slider.Slider
            android:value="0"
            android:id="@+id/sliderTextShadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:valueFrom="0"
            android:valueTo="32"
            android:layout_marginEnd="@dimen/dp_16"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toTopOf="@+id/sliderTextBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/sliderTextSize"
            app:layout_constraintTop_toBottomOf="@+id/sliderTextBottom"
            app:thumbColor="@color/colorAccent"
            app:thumbHeight="@dimen/dp_40"
            app:trackColorActive="@color/colorIndicator"
            app:trackColorInactive="@color/colorSecondary"
            app:trackHeight="@dimen/dp_12"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/labelBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_opacity"
            android:layout_marginStart="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="@+id/sliderTextBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sliderTextBackground"/>
        <com.google.android.material.slider.Slider
            android:value="0"
            android:id="@+id/sliderTextBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_24"
            android:valueFrom="0"
            android:valueTo="255"
            android:layout_marginEnd="@dimen/dp_16"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toTopOf="@+id/buttonUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/sliderTextSize"
            app:layout_constraintTop_toBottomOf="@+id/sliderTextShadow"
            app:thumbColor="@color/colorAccent"
            app:thumbHeight="@dimen/dp_40"
            app:trackColorActive="@color/colorIndicator"
            app:trackColorInactive="@color/colorSecondary"
            app:trackHeight="@dimen/dp_12"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_48"
            android:text="@string/title_save"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/RedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
