<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_comment_0"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonBack"
        android:background="@drawable/ripple_circle"
        android:padding="@dimen/dp_8"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonClose"
        android:background="@drawable/ripple_circle"
        android:padding="@dimen/dp_12"
        android:visibility="invisible"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clear"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textTitleComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClose"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="@+id/buttonClose"
        app:layout_goneMarginStart="@dimen/dp_24"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutInput"
        app:layout_constraintTop_toBottomOf="@+id/buttonClose">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerComments"
            android:paddingTop="@dimen/dp_20"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        android:id="@+id/layoutLoading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_28"
        app:layout_constraintBottom_toTopOf="@+id/layoutInput"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack"
        layout="@layout/layout_loading"/>
    <RelativeLayout
        android:id="@+id/layoutInput"
        android:background="@drawable/background_action_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_116"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatEditText
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint"
            android:id="@+id/editComment"
            android:background="@drawable/background_text_input"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:hint="@string/hint_add_comment"
            android:maxLines="15"
            android:maxLength="500"
            android:layout_centerVertical="true"
            android:imeOptions="actionDone"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_toStartOf="@+id/buttonComment"
            android:paddingHorizontal="@dimen/dp_20"
            style="@style/TextInput"/>
        <View
            android:id="@+id/viewStroke"
            android:background="@drawable/background_selected_subtitle"
            android:focusable="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_toStartOf="@+id/buttonComment"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonComment"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_send_comment"
            app:iconSize="@dimen/dp_56"
            app:iconTintMode="multiply"
            app:rippleColor="@color/colorRippleDark"
            style="@style/IconButton"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/layoutActionComment"
        android:background="@color/colorMaskDark"
        android:focusable="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/layoutOption"
            android:background="@drawable/bg_bottom_sheet"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_24">
            <View
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/drawable_top_view_bottom_sheet"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_8"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="start|center_vertical"
                android:layout_gravity="center"
                android:id="@+id/buttonDeleteComment"
                android:padding="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_marginBottom="@dimen/dp_42"
                android:text="@string/title_delete_comment"
                android:backgroundTint="@color/colorPrimary"
                app:cornerRadius="@dimen/dp_16"
                app:icon="@drawable/ic_delete"
                app:iconGravity="start"
                app:iconSize="@dimen/dp_20"
                app:iconTint="@color/white"/>
            <View
                android:layout_gravity="bottom"
                android:background="@color/colorStrokeOutlineButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_36"/>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
