<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_register_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonBack"
            android:background="@drawable/ripple_circle"
            android:padding="@dimen/dp_8"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageLogo"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_128"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_app"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_32"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/textCreateYourAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="@string/title_create_your_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLogo"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDisplayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCreateYourAccount"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/colorHint"
            style="@style/TextInput">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:textColorHint="@color/colorHint"
                android:id="@+id/editDisplayName"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:hint="@string/title_display_name"
                android:inputType="text"
                android:paddingHorizontal="@dimen/dp_24"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutDisplayName"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/colorHint"
            style="@style/TextInput">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:textColorHint="@color/colorHint"
                android:id="@+id/editEmail"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:hint="@string/title_email"
                android:inputType="text"
                android:paddingHorizontal="@dimen/dp_24"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputEmail"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/color_tint"
            app:startIconDrawable="@drawable/ic_password"
            style="@style/TextInput">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:textColorHint="@color/colorHint"
                android:id="@+id/editPassword"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:hint="@string/title_password"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/dp_24"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutRetypePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLayoutPassword"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/color_tint"
            app:startIconDrawable="@drawable/ic_password"
            style="@style/TextInput">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:textColorHint="@color/colorHint"
                android:id="@+id/editRetypePassword"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:hint="@string/title_retype_password"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/dp_24"/>
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:id="@+id/viewLine"
            android:background="@color/colorStrokeOutlineButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_46"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSignUp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="@dimen/dp_168"
            android:layout_height="@dimen/dp_25"
            android:text="@string/title_or_continue_with"
            app:layout_constraintBottom_toBottomOf="@+id/viewLine"
            app:layout_constraintEnd_toEndOf="@+id/viewLine"
            app:layout_constraintStart_toStartOf="@+id/viewLine"
            app:layout_constraintTop_toTopOf="@+id/viewLine"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSignUp"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            android:text="@string/title_sign_up"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLayoutRetypePassword"
            style="@style/RedButton"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:id="@+id/textNotHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_marginBottom="@dimen/dp_36"
            android:text="@string/title_already_have_acount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textSignIn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonContinueWithGoogle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorRed"
            android:id="@+id/textSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_sign_in"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@+id/textNotHaveAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textNotHaveAccount"
            app:layout_constraintTop_toTopOf="@+id/textNotHaveAccount"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonContinueWithGoogle"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_43"
            android:layout_marginRight="@dimen/dp_24"
            android:text="@string/title_continue_with_google"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:icon="@drawable/ic_google"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine"
            style="@style/OutLineButton"/>
        <include
            android:id="@+id/layoutLoading"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/layout_loading"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
