<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_profile_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageLogo"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_56"
        android:layout_marginStart="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textTitleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_profile"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/imageLogo"
        app:layout_constraintStart_toEndOf="@+id/imageLogo"
        app:layout_constraintTop_toTopOf="@+id/imageLogo"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageAvatar"
        android:background="@drawable/placeholder_circle"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_32"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleProfile"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textDisplayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginHorizontal="@dimen/dp_24"
        app:layout_constraintBottom_toTopOf="@+id/textEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageAvatar"/>
    <View
        android:id="@+id/view"
        android:background="@drawable/drawable_sign_in_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_187"
        android:layout_margin="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/title_my_profile"
        android:layout_marginStart="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:id="@+id/textMessageSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/message_sign_in_profile"
        app:layout_constraintStart_toStartOf="@+id/textMyProfile"
        app:layout_constraintTop_toBottomOf="@+id/textMyProfile"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonContinue"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        android:layout_margin="@dimen/dp_24"
        android:text="@string/title_continue"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textMessageSignIn"
        style="@style/RedButton"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:id="@+id/textEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginHorizontal="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textDisplayName"/>
    <com.anilab.android.ui.views.ButtonSettings
        android:textColor="@color/white"
        android:id="@+id/buttonEditProfile"
        android:background="@drawable/ripple_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_48"
        android:text="@string/title_edit_profile"
        app:iconStart="@drawable/ic_profile"
        app:layout_constraintTop_toBottomOf="@+id/imageAvatar"/>
    <com.anilab.android.ui.views.ButtonSettings
        android:textColor="@color/white"
        android:id="@+id/buttonImportExportMal"
        android:background="@drawable/ripple_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_mal_sync"
        app:iconStart="@drawable/ic_mal_sync"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditProfile"/>
    <com.anilab.android.ui.views.ButtonSettings
        android:textColor="@color/white"
        android:id="@+id/buttonPlayerSettings"
        android:background="@drawable/ripple_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_player_settings"
        app:iconStart="@drawable/ic_player_settings"
        app:layout_constraintTop_toBottomOf="@+id/buttonImportExportMal"
        app:layout_goneMarginTop="@dimen/dp_248"/>
    <com.anilab.android.ui.views.ButtonSettings
        android:textColor="@color/white"
        android:id="@+id/buttonSecurity"
        android:background="@drawable/ripple_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_security"
        app:iconStart="@drawable/ic_security"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayerSettings"/>
    <com.anilab.android.ui.views.ButtonSettings
        android:textColor="@color/white"
        android:id="@+id/buttonSubtitle"
        android:background="@drawable/ripple_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_subtitle_setting"
        app:iconStart="@drawable/ic_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/buttonSecurity"/>
    <com.anilab.android.ui.views.ButtonSettings
        android:textColor="@color/white"
        android:id="@+id/buttonHelpCenter"
        android:background="@drawable/ripple_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_help_center"
        app:iconStart="@drawable/ic_help_center"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubtitle"/>
    <com.anilab.android.ui.views.ButtonSettings
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorRed"
        android:id="@+id/buttonLogout"
        android:background="@drawable/ripple_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_log_out"
        app:iconStart="@drawable/ic_log_out"
        app:layout_constraintTop_toBottomOf="@+id/buttonHelpCenter"
        app:showArrow="false"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupSignInRequire"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="view, textMyProfile, textMessageSignIn, buttonContinue"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupProfile"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="imageAvatar, textDisplayName, textEmail, buttonEditProfile, buttonSecurity, buttonLogout, buttonImportExportMal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
