<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_security_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonBack"
        android:background="@drawable/ripple_circle"
        android:padding="@dimen/dp_8"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_56"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textTitleSecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_security"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="@+id/buttonBack"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textTitleSubSecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_24"
        android:text="@string/title_security"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack"
        app:layout_goneMarginStart="@dimen/dp_24"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_24"
        android:text="@string/title_remember_me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleSubSecurity"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchRememberMe"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thumb_selector"
        android:layout_marginEnd="@dimen/dp_24"
        android:paddingVertical="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/textRememberMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textRememberMe"
        app:thumbTint="@color/white"
        app:track="@drawable/track_selector"
        app:trackTint="@color/color_track_switch_button"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/white"
        android:id="@+id/buttonChangePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_24"
        android:text="@string/title_change_password"
        android:layout_marginHorizontal="@dimen/dp_24"
        app:iconStart="@drawable/ic_profile"
        app:layout_constraintTop_toBottomOf="@+id/textRememberMe"
        style="@style/GrayButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
