<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_filter_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonBack"
        android:background="@drawable/ripple_circle"
        android:padding="@dimen/dp_8"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_56"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textTitleSortAndFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_sort_and_filter"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_toEndOf="@+id/buttonBack"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="@+id/buttonBack"/>
    <androidx.core.widget.NestedScrollView
        android:paddingTop="@dimen/dp_8"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dp_24">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textTitleSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/title_sort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/recyclerSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/textTitleSort"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:text="@string/title_movie_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerSort"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/recyclerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/textType"
                app:spanCount="3"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:text="@string/title_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerType"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/recyclerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/textStatus"
                app:spanCount="3"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:text="@string/title_genre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerStatus"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/recyclerGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintTop_toBottomOf="@+id/textGenre"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutAction"
        android:background="@drawable/background_action_filter"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_118"
        android:paddingHorizontal="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonReset"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_58"
            android:text="@string/title_reset"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_12"
            style="@style/GrayButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonApply"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_58"
            android:text="@string/title_apply"
            android:layout_weight="1"
            style="@style/RedButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
