<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_player_0"
    android:background="@drawable/background_subtitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:layout_marginBottom="@dimen/dp_16">
    <View
        android:id="@+id/viewBackgroundSelected"
        android:background="@drawable/bg_selected_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePlayerLogo"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:ellipsize="end"
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
        app:layout_constraintStart_toEndOf="@+id/imagePlayerLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_9"
        android:textColor="@color/colorBlack"
        android:ellipsize="end"
        android:id="@+id/textRecommend"
        android:background="@drawable/bg_tag_recommend"
        android:padding="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:text="@string/label_recommend"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/dp_8"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/textName"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toTopOf="@+id/textName"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_11"
        android:textStyle="bold"
        android:textColor="@color/colorTitle"
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="@string/label_free"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName"/>
    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginStart="@dimen/dp_2"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView"
        style="?android:attr/ratingBarStyleSmall"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewDotSelected"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_player_unselected"/>
</androidx.constraintlayout.widget.ConstraintLayout>
