<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_continue_watch_home_0"
    android:layout_width="@dimen/dp_150"
    android:layout_height="@dimen/dp_200"
    android:foreground="@drawable/ripple_thumbnail"
    android:layout_marginEnd="@dimen/dp_8">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end|top"
        android:id="@+id/imageOption"
        android:background="@drawable/bg_option"
        android:padding="@dimen/dp_6"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_margin="@dimen/dp_12"
        android:foreground="@drawable/ripple_circle"
        android:elevation="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clear"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMovie"
        android:background="@drawable/placeholder_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:layout_gravity="bottom"
        android:id="@+id/textEpisode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/sp_24"
        android:maxLines="1"
        android:shadowColor="@color/colorMaskDark"
        android:shadowRadius="3"
        android:layout_marginHorizontal="@dimen/dp_12"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="start|top"
        android:id="@+id/imageDetail"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_margin="@dimen/dp_12"
        android:foreground="@drawable/ripple_circle"
        android:elevation="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_round"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_gravity="bottom"
        android:id="@+id/progressPercent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_margin="@dimen/dp_12"
        android:max="100"
        app:indicatorColor="@color/colorAccent"
        app:indicatorTrackGapSize="0dp"
        app:trackColor="@color/colorWhite"
        app:trackCornerRadius="@dimen/dp_2"
        app:trackStopIndicatorSize="0dp"/>
</FrameLayout>
