<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_my_list_0"
    android:background="@drawable/background_item_my_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8"
    android:foreground="@drawable/ripple_thumbnail">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMovie"
        android:background="@drawable/placeholder_poster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,5:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/textRating"
        android:background="@drawable/background_age_range"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_6"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_12"
        android:elevation="@dimen/dp_4"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end|top"
        android:id="@+id/imageOption"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_margin="@dimen/dp_10"
        android:foreground="@drawable/ripple_circle"
        android:elevation="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_option"/>
    <View
        android:background="@drawable/background_gradient_my_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintBottom_toBottomOf="@+id/imageMovie"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="start|bottom"
        android:id="@+id/imagePin"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_12"
        android:elevation="@dimen/dp_4"
        app:layout_constraintBottom_toTopOf="@+id/textEpisode"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_pin"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/white"
        android:id="@+id/textEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/imageMovie"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/sp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEpisode"/>
</androidx.constraintlayout.widget.ConstraintLayout>
