<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_download_0"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_112_dot_5"
    android:layout_marginBottom="@dimen/dp_16"
    android:foreground="@drawable/ripple_thumbnail">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMovie"
        android:background="@drawable/placeholder_poster"
        android:layout_width="@dimen/dp_150"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePlay"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageMovie"
        app:layout_constraintEnd_toEndOf="@+id/imageMovie"
        app:layout_constraintStart_toStartOf="@+id/imageMovie"
        app:layout_constraintTop_toTopOf="@+id/imageMovie"
        app:srcCompat="@drawable/ic_play_episode"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/textMovieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/textMovieEpisode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/textMovieEpisode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/textMovieSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toBottomOf="@+id/textMovieName"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        android:ellipsize="end"
        android:id="@+id/textMovieSize"
        android:background="@drawable/background_movie_size"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/dp_20"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toBottomOf="@+id/textMovieEpisode"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDelete"
        android:padding="0dp"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginEnd="@dimen/dp_24"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/dp_20"
        app:iconTint="@color/colorRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMovieEpisode"/>
</androidx.constraintlayout.widget.ConstraintLayout>
