<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_category_0"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:layout_margin="@dimen/dp_8"
    android:foreground="@drawable/ripple_thumbnail">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMovie"
        android:background="@drawable/placeholder_poster"
        android:layout_width="@dimen/dp_150"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/textMovieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/textYearAndCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/textYearAndCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/textGenre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toBottomOf="@+id/textMovieName"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/textGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddMyList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toBottomOf="@+id/textYearAndCountry"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddMyList"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_38"
        android:text="@string/title_my_list"
        android:layout_marginStart="@dimen/dp_20"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconSize="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toBottomOf="@+id/textGenre"
        app:strokeWidth="@dimen/dp_2"
        style="@style/RedButton"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/textRating"
        android:background="@drawable/background_age_range"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_12"
        android:elevation="@dimen/dp_4"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textQuality"
        android:background="@drawable/background_rating"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_12"
        android:elevation="@dimen/dp_4"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
