<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_player_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.anilab.exoplayer.StyledPlayerView android:id="@id/playerView" android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" app:bar_height="@dimen/dp_4" app:buffered_color="@color/colorBuffered" app:keep_content_on_player_reset="true" app:played_color="@color/colorAccent" app:resize_mode="fit" app:scrubber_color="@color/colorWhite" app:show_buffering="always" app:show_subtitle_button="true" app:unplayed_color="@color/colorUnPlayed" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|center|top" android:id="@id/buttonUnlock" android:background="@drawable/bg_circle" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_138" android:foreground="@drawable/ripple_circle" android:layout_marginStart="@dimen/dp_48" android:elevation="@dimen/dp_12" app:srcCompat="@drawable/ic_unlock" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layoutContainer" android:background="@color/colorPrimary" android:paddingBottom="@dimen/dp_120" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_320">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@color/colorPrimary" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textAnimeName" android:background="@color/colorButtonOutline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46" />
                    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayoutDub" android:background="@drawable/bg_tab_indicator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_38" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:tabGravity="fill" app:tabIndicatorColor="@color/colorAccent" app:tabIndicatorFullWidth="true" app:tabIndicatorHeight="@dimen/dp_3" app:tabMaxWidth="0.0dip" app:tabSelectedTextColor="@color/colorAccent" app:tabTextAppearance="@style/TabTextAppearance" app:tabTextColor="@color/colorTextGray">
                        <com.google.android.material.tabs.TabItem android:id="@id/tabSub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/label_sub" />
                        <com.google.android.material.tabs.TabItem android:id="@id/tabDub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/label_dub" />
                    </com.google.android.material.tabs.TabLayout>
                    <HorizontalScrollView android:scrollbarSize="@dimen/dp_2" android:scrollbarStyle="outsideInset" android:id="@id/scrollViewServer" android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_4" android:visibility="gone" android:scrollbars="horizontal" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:fillViewport="true" android:paddingHorizontal="@dimen/dp_24" android:paddingVertical="@dimen/dp_4">
                        <com.google.android.material.chip.ChipGroup android:id="@id/chipGroupServer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipSpacing="@dimen/dp_12" app:selectionRequired="true" app:singleLine="true" app:singleSelection="true" />
                    </HorizontalScrollView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/dp_100" android:paddingStart="@dimen/dp_24" android:paddingEnd="@dimen/dp_24">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/textLabelListEpisode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_6" android:text="@string/label_list_of_episodes" app:layout_constraintBottom_toTopOf="@id/spinnerListEpisode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageListEpisode" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/spinnerListEpisode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spinnerListEpisode" app:srcCompat="@drawable/ic_list_episode" />
                <com.anilab.android.ui.views.FreakSpinner android:id="@id/spinnerListEpisode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imageListEpisode" app:layout_constraintTop_toBottomOf="@id/textLabelListEpisode" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_16" android:textColor="@color/colorWhite" android:textColorHint="@color/colorTextGray" android:gravity="start|center" android:id="@id/inputSearchEpisode" android:background="@drawable/bg_search" android:layout_width="0.0dip" android:layout_height="@dimen/dp_46" android:hint="@string/hint_number_of_ep" android:maxLines="1" android:includeFontPadding="false" android:digits="\ 0123456789" android:inputType="numberSigned" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_48" android:paddingEnd="@dimen/dp_8" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/imageListEpisode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/spinnerListEpisode" app:layout_constraintTop_toTopOf="@id/textLabelListEpisode" app:layout_constraintWidth_max="@dimen/dp_174" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageSearchEpisode" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/inputSearchEpisode" app:layout_constraintStart_toStartOf="@id/inputSearchEpisode" app:layout_constraintTop_toTopOf="@id/inputSearchEpisode" app:srcCompat="@drawable/ic_search" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerPlayer" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_24" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/dp_24" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:spanCount="5" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.slider.Slider android:value="0.0" android:id="@id/sliderVolume" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/dp_160" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_120" android:valueFrom="0.0" android:valueTo="100.0" android:rotation="270.0" app:haloColor="@color/colorMask" app:haloRadius="@dimen/dp_14" app:labelBehavior="gone" app:thumbColor="@color/colorWhite" app:thumbHeight="@dimen/dp_28" app:thumbWidth="@dimen/dp_28" app:tickVisible="false" app:trackColorActive="@color/colorAccent" app:trackColorInactive="@color/colorHint" app:trackHeight="@dimen/dp_6" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end|center|top" android:id="@id/layoutSubSync" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_320">
        <View android:id="@id/view5" android:background="@color/colorMask" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_220" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/textLabelSubDelay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/label_subtitle_delay" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/textMinusDelay" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textMinusDelay" android:background="@drawable/bg_circle" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:foreground="@drawable/ripple_circle" android:text="@string/label_plus" android:includeFontPadding="false" android:elevation="@dimen/dp_4" android:backgroundTint="@color/colorRed" android:backgroundTintMode="add" app:layout_constraintBottom_toBottomOf="@id/textDelay" app:layout_constraintEnd_toStartOf="@id/textDelay" app:layout_constraintTop_toTopOf="@id/textDelay" />
        <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textDelay" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_38" app:layout_constraintBottom_toTopOf="@id/buttonApplyDelay" app:layout_constraintEnd_toStartOf="@id/textPlusDelay" app:layout_constraintTop_toBottomOf="@id/textLabelSubDelay" />
        <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textPlusDelay" android:background="@drawable/bg_circle" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:foreground="@drawable/ripple_circle" android:text="@string/label_minus" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_32" android:elevation="@dimen/dp_4" android:backgroundTint="@color/colorRed" android:backgroundTintMode="add" app:layout_constraintBottom_toBottomOf="@id/textDelay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textDelay" />
        <com.google.android.material.button.MaterialButton android:id="@id/buttonApplyDelay" android:layout_width="0.0dip" android:layout_height="@dimen/dp_38" android:text="@string/title_apply" android:layout_marginEnd="@dimen/dp_32" app:cornerRadius="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/view5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textMinusDelay" app:layout_constraintTop_toBottomOf="@id/textLabelSubDelay" style="@style/RedButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="end" android:id="@id/layoutSettings" android:background="@color/colorMask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.anilab.android.ui.views.FreakToggleGroup android:layout_gravity="end" android:orientation="vertical" android:id="@id/toggleQuality" android:background="@color/colorButtonOutline" android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_72" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_24" android:visibility="gone" android:layout_width="@dimen/dp_372" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/dp_24" app:checkedButton="@id/buttonAuto" app:selectionRequired="true" app:singleSelection="true">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textStyle="bold" android:id="@id/buttonAuto" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/label_quality_auto" android:insetTop="@dimen/dp_3" android:insetBottom="@dimen/dp_3" android:backgroundTint="@color/color_item_selection" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textStyle="bold" android:id="@id/buttonFHD" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/label_quality_fhd" android:insetTop="@dimen/dp_3" android:insetBottom="@dimen/dp_3" android:backgroundTint="@color/color_item_selection" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textStyle="bold" android:id="@id/buttonHD" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/label_quality_hd" android:insetTop="@dimen/dp_3" android:insetBottom="@dimen/dp_3" android:backgroundTint="@color/color_item_selection" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textStyle="bold" android:id="@id/buttonSDP" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/label_quality_sdp" android:insetTop="@dimen/dp_3" android:insetBottom="@dimen/dp_3" android:backgroundTint="@color/color_item_selection" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textStyle="bold" android:id="@id/buttonSD" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/label_quality_sd" android:insetTop="@dimen/dp_3" android:insetBottom="@dimen/dp_3" android:backgroundTint="@color/color_item_selection" />
        </com.anilab.android.ui.views.FreakToggleGroup>
        <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end" android:id="@id/textLabelQuality" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:visibility="gone" android:layout_width="@dimen/dp_372" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/label_choose_quality" android:paddingHorizontal="@dimen/dp_24" />
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="end" android:id="@id/recyclerChooseEpisode" android:background="@color/colorButtonOutline" android:padding="@dimen/dp_21" android:visibility="gone" android:clipToPadding="false" android:layout_width="@dimen/dp_372" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="4" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/dp_2" android:layout_gravity="end" android:orientation="vertical" android:id="@id/recyclerChooseServer" android:background="@color/colorButtonOutline" android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_72" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_32" android:visibility="gone" android:scrollbars="vertical" android:clipToPadding="true" android:layout_width="@dimen/dp_372" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/dp_24" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end" android:id="@id/textLabelServer" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:visibility="gone" android:layout_width="@dimen/dp_372" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/label_choose_server" android:paddingHorizontal="@dimen/dp_24" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/layoutComment" android:background="@color/colorButtonOutline" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="@dimen/dp_120" android:paddingHorizontal="@dimen/dp_24">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/layoutFirstComment" android:background="@drawable/bg_popup" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle_radius">
            <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textCommentCount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/imageAvatarComment" android:background="@drawable/placeholder_circle" android:visibility="gone" android:layout_width="@dimen/sp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_8" android:scaleType="centerCrop" android:backgroundTint="@color/colorButtonOutline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textCommentCount" app:shapeAppearanceOverlay="@style/ShapeCircle" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/textComment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageAvatarComment" app:layout_constraintTop_toBottomOf="@id/textCommentCount" app:layout_goneMarginStart="0.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <androidx.fragment.app.FragmentContainerView android:id="@id/containerComment" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_320" />
    <com.anilab.android.ui.views.FreakLoading android:layout_gravity="center" android:id="@id/freakLoading" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:elevation="@dimen/dp_8" />
</FrameLayout>