<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:tag="layout/bottom_sheet_my_list_action_0" android:background="@drawable/bg_bottom_sheet" android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_8" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center|top" android:id="@id/viewTop" android:background="@color/colorStrokeOutlineButton" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_3" android:elevation="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white" android:gravity="start|center" android:id="@id/buttonPinTop" android:background="@drawable/ripple_rectangle_radius" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/label_pin_top" android:paddingStart="@dimen/dp_44" android:paddingEnd="@dimen/dp_12" android:paddingVertical="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTop" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imagePin" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/buttonPinTop" app:layout_constraintStart_toStartOf="@id/buttonPinTop" app:layout_constraintTop_toTopOf="@id/buttonPinTop" app:srcCompat="@drawable/ic_pin_outline" />
    <View android:background="@color/colorStrokeOutlineButton" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:elevation="@dimen/dp_4" android:layout_marginVertical="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/buttonRemove" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonPinTop" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white" android:gravity="start|center" android:id="@id/buttonRemove" android:background="@drawable/ripple_rectangle_radius" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_48" android:text="@string/label_remove_pin" android:paddingStart="@dimen/dp_44" android:paddingEnd="@dimen/dp_12" android:paddingVertical="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/buttonRemove" app:layout_constraintStart_toStartOf="@id/buttonRemove" app:layout_constraintTop_toTopOf="@id/buttonRemove" app:srcCompat="@drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>