<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_login_with_email_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonBack" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_56" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageLogo" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_160" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_app" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_32" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textSignIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_55" android:text="@string/title_sign_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageLogo" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/layoutInputEmail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_43" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textSignIn" app:startIconDrawable="@drawable/ic_email" style="@style/TextInput">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/sp_14" android:textColor="@color/white" android:textColorHint="@color/colorHint" android:id="@id/editEmail" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:hint="@string/title_email" android:inputType="text" android:paddingHorizontal="@dimen/dp_24" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/textLayoutPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInputEmail" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/color_tint" app:startIconDrawable="@drawable/ic_password" style="@style/TextInput">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/sp_14" android:textColor="@color/white" android:textColorHint="@color/colorHint" android:id="@id/editPassword" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:hint="@string/title_password" android:inputType="textPassword" android:paddingHorizontal="@dimen/dp_24" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.checkbox.MaterialCheckBox android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/checkRememberMe" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_remember_me" android:paddingVertical="@dimen/dp_16" app:buttonTint="@color/colorRed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textLayoutPassword" />
        <View android:id="@id/viewLine" android:background="@color/colorStrokeOutlineButton" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_46" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonSignIn" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:background="@color/colorPrimary" android:layout_width="@dimen/dp_168" android:layout_height="@dimen/dp_25" android:text="@string/title_or_continue_with" app:layout_constraintBottom_toBottomOf="@id/viewLine" app:layout_constraintEnd_toEndOf="@id/viewLine" app:layout_constraintStart_toStartOf="@id/viewLine" app:layout_constraintTop_toTopOf="@id/viewLine" />
        <com.google.android.material.button.MaterialButton android:id="@id/buttonSignIn" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:text="@string/title_sign_in" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkRememberMe" style="@style/RedButton" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/textNotHaveAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_55" android:layout_marginBottom="@dimen/dp_48" android:text="@string/title_do_not_have_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textSignUp" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonContinueWithGoogle" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorRed" android:id="@id/textSignUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_sign_up" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/textNotHaveAccount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textNotHaveAccount" app:layout_constraintTop_toTopOf="@id/textNotHaveAccount" />
        <com.google.android.material.button.MaterialButton android:id="@id/buttonContinueWithGoogle" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_43" android:layout_marginRight="@dimen/dp_24" android:text="@string/title_continue_with_google" android:layout_marginHorizontal="@dimen/dp_24" app:icon="@drawable/ic_google" app:iconTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLine" style="@style/OutLineButton" />
        <include android:id="@id/layoutLoading" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>