<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_edit_profile_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonBack" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_56" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textTitleEditProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_edit_profile" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/buttonBack" app:layout_constraintStart_toEndOf="@id/buttonBack" app:layout_constraintTop_toTopOf="@id/buttonBack" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageAvatar" android:background="@drawable/placeholder_circle" android:layout_width="@dimen/dp_140" android:layout_height="@dimen/dp_140" android:layout_margin="@dimen/dp_24" android:foreground="@drawable/ripple_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitleEditProfile" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="@id/imageAvatar" app:layout_constraintEnd_toEndOf="@id/imageAvatar" app:srcCompat="@drawable/ic_edit_square" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/layoutInputDisplayName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageAvatar" style="@style/TextInput">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/sp_14" android:textColor="@color/white" android:textColorHint="@color/colorHint" android:id="@id/editDisplayName" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:hint="@string/title_display_name" android:inputType="text" android:paddingHorizontal="@dimen/dp_24" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorTextGray" android:gravity="center_vertical" android:id="@id/textEmail" android:background="@drawable/background_text_input" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_48" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInputDisplayName" style="@style/TextInput" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/textEmail" app:layout_constraintEnd_toEndOf="@id/textEmail" app:layout_constraintTop_toTopOf="@id/textEmail" app:srcCompat="@drawable/ic_email_outline" app:tint="@color/colorTextGray" />
    <com.google.android.material.button.MaterialButton android:id="@id/buttonUpdate" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_48" android:text="@string/title_update" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" style="@style/RedButton" />
    <View android:id="@id/viewSelectAvatar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerAvatar" android:background="@color/colorPrimary" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_24" android:paddingHorizontal="@dimen/dp_24" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/textSelectAvatar" app:spanCount="4" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textSelectAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_select_avatar" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/buttonBackSelectAvatar" app:layout_constraintStart_toEndOf="@id/buttonBackSelectAvatar" app:layout_constraintTop_toTopOf="@id/buttonBackSelectAvatar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonBackSelectAvatar" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_68" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupSelectAvatar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="textSelectAvatar, recyclerAvatar, viewSelectAvatar, buttonBackSelectAvatar" />
    <include android:id="@id/layoutLoading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>