<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_my_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageLogo" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_56" android:layout_marginStart="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_app" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textTitleMyList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_my_list" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/imageLogo" app:layout_constraintStart_toEndOf="@id/imageLogo" app:layout_constraintTop_toTopOf="@id/imageLogo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonSearch" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/imageLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imageLogo" app:srcCompat="@drawable/ic_search" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutEmpty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" app:srcCompat="@drawable/ic_empty_my_list" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/colorRed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_44" android:text="@string/title_your_list_empty" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/message_your_list_empty" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refreshLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageLogo">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerMovies" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="@integer/span_count" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View android:id="@id/view" android:background="@drawable/drawable_sign_in_profile" android:layout_width="fill_parent" android:layout_height="@dimen/dp_187" android:layout_margin="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@id/imageLogo" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textMyProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/title_my_profile" android:layout_marginStart="@dimen/dp_24" app:layout_constraintStart_toStartOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@id/textMessageSignIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/message_sign_in_profile" app:layout_constraintStart_toStartOf="@id/textMyProfile" app:layout_constraintTop_toBottomOf="@id/textMyProfile" />
    <com.google.android.material.button.MaterialButton android:id="@id/buttonContinue" android:layout_width="0.0dip" android:layout_height="@dimen/dp_58" android:layout_margin="@dimen/dp_24" android:text="@string/title_continue" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintStart_toStartOf="@id/view" app:layout_constraintTop_toBottomOf="@id/textMessageSignIn" style="@style/RedButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupSignInRequire" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="view, textMyProfile, textMessageSignIn, buttonContinue" />
</androidx.constraintlayout.widget.ConstraintLayout>