<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_player_settings_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonBack" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_56" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textTitleManSync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_player_settings" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/buttonBack" app:layout_constraintStart_toEndOf="@id/buttonBack" app:layout_constraintTop_toTopOf="@id/buttonBack" />
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white" android:id="@id/labelShowSkipIntro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/label_show_skip_intro" android:layout_marginStart="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonBack" />
    <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/switchShowIntro" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb_selector" android:layout_marginEnd="@dimen/dp_24" android:paddingVertical="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/labelShowSkipIntro" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/labelShowSkipIntro" app:thumbTint="@color/white" app:track="@drawable/track_selector" app:trackTint="@color/color_track_switch_button" />
</androidx.constraintlayout.widget.ConstraintLayout>