<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_home_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@android:color/transparent" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2 android:id="@id/slider" android:layout_width="fill_parent" android:layout_height="@dimen/dp_400" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@drawable/background_gradient_home_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_200" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@drawable/background_gradient_home_2" android:layout_width="fill_parent" android:layout_height="@dimen/dp_200" app:layout_constraintBottom_toBottomOf="@id/slider" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageLogo" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_56" android:layout_marginStart="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_app" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageSearch" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/imageLogo" app:layout_constraintEnd_toStartOf="@id/imageNotification" app:layout_constraintTop_toTopOf="@id/imageLogo" app:srcCompat="@drawable/ic_search" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageNotification" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/imageLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imageLogo" app:srcCompat="@drawable/ic_notification" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_14" android:id="@id/buttonPlay" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:layout_margin="@dimen/dp_24" android:text="@string/title_play" android:paddingHorizontal="@dimen/dp_16" app:cornerRadius="@dimen/dp_100" app:icon="@drawable/ic_play_home" app:iconGravity="textStart" app:iconPadding="@dimen/dp_8" app:iconSize="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/slider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_min="@dimen/dp_88" style="@style/RedButton" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_14" android:id="@id/buttonAddMyList" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:text="@string/title_my_list" android:layout_marginStart="@dimen/dp_12" android:paddingHorizontal="@dimen/dp_16" app:backgroundTint="@android:color/transparent" app:cornerRadius="@dimen/dp_100" app:icon="@drawable/ic_add" app:iconGravity="textStart" app:iconPadding="@dimen/dp_8" app:iconSize="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/buttonPlay" app:layout_constraintStart_toEndOf="@id/buttonPlay" app:strokeColor="@color/white" style="@style/OutLineButton" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textGenre" android:layout_width="@dimen/dp_300" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/buttonPlay" app:layout_constraintStart_toStartOf="@id/buttonPlay" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textMovieName" android:layout_width="@dimen/dp_300" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/textGenre" app:layout_constraintStart_toStartOf="@id/buttonPlay" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerMovies" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>