<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_movie_detail_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageMovie" android:layout_width="fill_parent" android:layout_height="@dimen/dp_320" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/background_gradient_movie_detail" android:layout_width="fill_parent" android:layout_height="@dimen/dp_200" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonBack" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_56" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back" />
            <androidx.mediarouter.app.MediaRouteButton android:id="@id/buttonCast" android:background="@drawable/ripple_circle" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:mediaRouteTypes="user" android:layout_marginEnd="@dimen/dp_16" app:externalRouteEnabledDrawable="@drawable/ic_cast_button_static" app:externalRouteEnabledDrawableStatic="@drawable/ic_cast_button_static" app:layout_constraintBottom_toBottomOf="@id/buttonBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/buttonBack" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonShare" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/textMovieName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textMovieName" app:srcCompat="@drawable/ic_share" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonBookmark" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/textMovieName" app:layout_constraintEnd_toStartOf="@id/buttonShare" app:layout_constraintTop_toTopOf="@id/textMovieName" app:srcCompat="@drawable/ic_bookmark" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/textMovieName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:maxLines="1" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/buttonBookmark" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageMovie" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/layoutInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@id/textMovieName">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageStar" android:padding="@dimen/dp_4" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" app:srcCompat="@drawable/ic_star" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorRed" android:id="@id/textRating" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginStart="@dimen/dp_8" app:srcCompat="@drawable/ic_arrow_right" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/textYear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/colorRed" android:gravity="center" android:id="@id/textRatingType" android:background="@drawable/bg_tag_outline" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_12" android:paddingHorizontal="@dimen/dp_10" android:paddingVertical="@dimen/dp_6" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/colorRed" android:gravity="center" android:id="@id/textQuality" android:background="@drawable/bg_tag_outline" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_10" android:paddingVertical="@dimen/dp_6" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/colorRed" android:gravity="center" android:id="@id/textSUB" android:background="@drawable/bg_tag_outline" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_sub" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_10" android:paddingVertical="@dimen/dp_6" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/colorRed" android:gravity="center" android:id="@id/textDUB" android:background="@drawable/bg_tag_outline" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_dub" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_10" android:paddingVertical="@dimen/dp_6" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:id="@id/buttonPlay" android:layout_width="0.0dip" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_20" android:text="@string/title_play" android:layout_marginStart="@dimen/dp_24" app:cornerRadius="@dimen/dp_100" app:icon="@drawable/ic_play_home" app:iconGravity="textStart" app:layout_constraintEnd_toStartOf="@id/buttonDownload" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInfo" style="@style/RedButton" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textColor="@color/colorRed" android:id="@id/buttonDownload" android:layout_width="0.0dip" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_20" android:text="@string/title_download" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_24" app:backgroundTint="@android:color/transparent" app:cornerRadius="@dimen/dp_100" app:icon="@drawable/ic_download_fill" app:iconGravity="textStart" app:iconTintMode="multiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonPlay" app:layout_constraintTop_toBottomOf="@id/layoutInfo" app:strokeColor="@color/colorRed" style="@style/OutLineButton" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textGenre" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_24" android:maxLines="1" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonPlay" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textOverview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_24" android:maxLines="3" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textGenre" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorRed" android:gravity="center" android:id="@id/textViewMore" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/ripple_text" android:text="@string/label_view_more" app:layout_constraintStart_toStartOf="@id/textOverview" app:layout_constraintTop_toBottomOf="@id/textOverview" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textTitleEpisode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_episodes" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/inputSearchEpisode" app:layout_constraintEnd_toStartOf="@id/inputSearchEpisode" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/inputSearchEpisode" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_16" android:textColor="@color/colorWhite" android:textColorHint="@color/colorTextGray" android:gravity="start|center" android:id="@id/inputSearchEpisode" android:background="@drawable/bg_search" android:layout_width="0.0dip" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_20" android:hint="@string/hint_search_ep" android:maxLines="1" android:includeFontPadding="false" android:digits="\ 0123456789" android:inputType="numberSigned" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_48" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textTitleEpisode" app:layout_constraintTop_toBottomOf="@id/textOverview" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageSearchEpisode" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/inputSearchEpisode" app:layout_constraintStart_toStartOf="@id/inputSearchEpisode" app:layout_constraintTop_toTopOf="@id/inputSearchEpisode" app:srcCompat="@drawable/ic_search" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerEpisodes" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:paddingHorizontal="@dimen/dp_24" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/inputSearchEpisode" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/colorRed" android:ellipsize="end" android:gravity="center" android:id="@id/textTitleRelateMovie" android:paddingBottom="@dimen/dp_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/title_more_like_this" android:maxLines="1" android:layout_marginStart="@dimen/dp_24" app:layout_constraintEnd_toStartOf="@id/textComment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerEpisodes" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/colorTextGray" android:ellipsize="end" android:gravity="center" android:id="@id/textComment" android:paddingBottom="@dimen/dp_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/title_comment" android:maxLines="1" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textTitleRelateMovie" app:layout_constraintTop_toBottomOf="@id/recyclerEpisodes" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerRelateMovies" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_264" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_24" android:paddingHorizontal="@dimen/dp_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewRed" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupEpisode" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="textTitleEpisode, recyclerEpisodes, imageSearchEpisode, inputSearchEpisode" />
            <View android:id="@id/view" android:background="@drawable/bg_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:backgroundTint="@color/colorButtonGray" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/textTitleRelateMovie" />
            <View android:id="@id/viewRed" android:background="@drawable/bg_indicator" android:layout_width="0.0dip" android:layout_height="@dimen/dp_4" android:backgroundTint="@color/colorRed" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintEnd_toEndOf="@id/textTitleRelateMovie" app:layout_constraintStart_toStartOf="@id/textTitleRelateMovie" />
            <com.anilab.android.ui.views.FreakLoading android:id="@id/layoutLoading" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewRed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>