<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_mal_sync_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonBack" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_56" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textTitleManSync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_mal_sync" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/buttonBack" app:layout_constraintStart_toEndOf="@id/buttonBack" app:layout_constraintTop_toTopOf="@id/buttonBack" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayoutMalSync" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_38" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitleManSync" app:tabGravity="fill" app:tabIndicatorColor="@color/colorAccent" app:tabIndicatorFullWidth="true" app:tabIndicatorHeight="@dimen/dp_2" app:tabMaxWidth="0.0dip" app:tabSelectedTextColor="@color/colorAccent" app:tabTextAppearance="@style/TabTextAppearance" app:tabTextColor="@color/colorTextGray" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayoutMalSync" />
    <include android:id="@id/layoutLoading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>