<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_update_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/colorMaskDark" android:scaleType="centerCrop" app:srcCompat="@color/colorPrimary" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/background_bottom_sheet" android:paddingTop="@dimen/dp_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/colorDialog">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageLogo" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_app" />
        <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_18" android:text="@string/title_update_required" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/textRequired" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageLogo" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/textRequired" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_32" android:text="@string/msg_require_update" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp_2" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/textChangelog" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/textColorChangeLog" android:textColorLink="@color/colorAccent" android:id="@id/textChangelog" android:background="@drawable/bg_change_log" android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_48" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_48" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_32" android:lineSpacingExtra="@dimen/dp_4" android:layout_marginHorizontal="@dimen/dp_24" android:paddingHorizontal="@dimen/dp_24" android:paddingVertical="@dimen/dp_48" app:layout_constraintBottom_toTopOf="@id/buttonUpdateNow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textRequired" />
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textAboutUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:text="@string/label_about_update" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/textChangelog" app:layout_constraintTop_toTopOf="@id/textChangelog" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorRed" android:id="@id/textMoreInfo" android:background="@drawable/ripple_text" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_12" android:text="@string/label_more_info" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/textChangelog" app:layout_constraintStart_toStartOf="@id/textChangelog" />
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/textChangelog" app:layout_constraintTop_toTopOf="@id/textChangelog" />
        <com.google.android.material.button.MaterialButton android:id="@id/buttonUpdateNow" android:layout_width="fill_parent" android:layout_height="@dimen/dp_58" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_16" android:text="@string/label_update_now" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/buttonSkipVer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/dp_64" style="@style/RedButton" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/black" android:id="@id/buttonSkipVer" android:layout_width="fill_parent" android:layout_height="@dimen/dp_58" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_40" android:text="@string/label_skip_version" android:layout_marginHorizontal="@dimen/dp_24" app:backgroundTint="@color/colorWhite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RedButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageMask" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/dp_4" app:srcCompat="@color/colorMaskDark" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/layoutDownloading" android:background="@drawable/background_alert_dialog" android:padding="@dimen/dp_32" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_44" android:layout_marginRight="@dimen/dp_44" android:elevation="@dimen/dp_8" android:backgroundTint="@color/colorSeason" android:layout_marginHorizontal="@dimen/dp_44">
        <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/colorRed" android:id="@id/textTitleVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_download" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/textDownloading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/textDownloading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/label_still_download" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitleVersion" />
        <View android:id="@id/divider" android:background="@color/colorButtonGray" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_32" android:layout_marginVertical="@dimen/dp_32" app:layout_constraintBottom_toTopOf="@id/textPercent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textDownloading" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="bottom" android:id="@id/progressDownload" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:progress="0" android:indeterminate="true" android:layout_marginEnd="@dimen/dp_16" app:indicatorColor="@color/colorAccent" app:indicatorTrackGapSize="0.0dip" app:layout_constraintBottom_toBottomOf="@id/textPercent" app:layout_constraintEnd_toStartOf="@id/textPercent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textPercent" app:layout_goneMarginBottom="@dimen/dp_32" app:trackColor="@color/colorUnPlayed" app:trackCornerRadius="@dimen/dp_4" app:trackStopIndicatorSize="0.0dip" app:trackThickness="@dimen/dp_8" />
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/colorRed" android:id="@id/textPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_32" app:layout_constraintBottom_toTopOf="@id/buttonCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <com.google.android.material.button.MaterialButton android:id="@id/buttonCancel" android:layout_width="0.0dip" android:layout_height="@dimen/dp_58" android:text="@string/title_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPercent" style="@style/GrayButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>