<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_profile_settings_0" android:padding="@dimen/dp_40" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" app:layout_constraintBottom_toTopOf="@id/textCongratulationOA" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_forbidden_sign" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/textCongratulationOA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/textMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" app:layout_constraintWidth_max="@dimen/dp_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/textMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_32" app:layout_constraintBottom_toTopOf="@id/buttonClose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textCongratulationOA" app:layout_constraintWidth_max="@dimen/dp_400" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/black" android:id="@id/buttonClose" android:layout_width="0.0dip" android:layout_height="@dimen/dp_58" android:text="@string/label_close" app:backgroundTint="@color/colorWhite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textMessage" app:layout_constraintWidth_max="@dimen/dp_400" style="@style/RedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>