<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_host_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottomNavView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundTint="@color/colorBottomMenu" app:itemActiveIndicatorStyle="@style/BottomNavViewIndicator" app:itemIconSize="@dimen/dp_24" app:itemIconTint="@color/menu_item_color" app:itemTextColor="@color/menu_item_color" app:labelVisibilityMode="labeled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:menu="@menu/menu_home" />
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nestedNavHostFragment" android:layout_width="0.0dip" android:layout_height="0.0dip" app:defaultNavHost="false" app:layout_constraintBottom_toTopOf="@id/layoutContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navGraph="@navigation/nav_graph_main" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContinue" android:background="@color/colorFloatingLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:paddingStart="@dimen/dp_24" android:paddingEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomNavView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/imagePoster" android:background="@color/colorButtonOutline" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_58" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:scaleType="centerCrop" android:layout_marginVertical="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeEpisode" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textTitleContinue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/imagePlay" app:layout_constraintEnd_toStartOf="@id/imageClearContinue" app:layout_constraintStart_toEndOf="@id/imagePoster" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imagePlay" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textContinue" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/imagePoster" app:layout_constraintTop_toBottomOf="@id/textTitleContinue" app:srcCompat="@drawable/ic_play" app:tint="@color/colorRed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorRed" android:id="@id/textContinue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_continue" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/imagePlay" app:layout_constraintEnd_toStartOf="@id/imageClearContinue" app:layout_constraintStart_toEndOf="@id/imagePlay" app:layout_constraintTop_toTopOf="@id/imagePlay" />
        <FrameLayout android:id="@id/imageClearContinue" android:layout_width="@dimen/dp_80" android:layout_height="0.0dip" android:foreground="@drawable/ripple_rectangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:scaleType="centerInside" app:srcCompat="@drawable/ic_clear" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_60" android:indeterminate="true" app:indicatorColor="@color/colorRed" app:layout_constraintBottom_toTopOf="@id/bottomNavView" app:trackColor="@color/colorPrimary" app:trackCornerRadius="@dimen/dp_1" app:trackThickness="@dimen/dp_2" />
</androidx.constraintlayout.widget.ConstraintLayout>