<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_episode_0" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_113" android:foreground="@drawable/ripple_thumbnail" android:layout_marginEnd="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageMovie" android:background="@drawable/placeholder_poster" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:layout_gravity="bottom" android:background="@drawable/background_gradient_episode" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/imagePlay" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:scaleType="centerCrop" app:srcCompat="@drawable/ic_play_episode" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/textEpisode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_12" android:maxLines="1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="start|center|top" android:id="@id/textFiller" android:background="@drawable/background_rating" android:paddingLeft="@dimen/dp_6" android:paddingTop="@dimen/dp_3" android:paddingRight="@dimen/dp_6" android:paddingBottom="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_12" android:text="@string/label_filler" android:includeFontPadding="false" android:elevation="@dimen/dp_4" android:backgroundTint="@color/colorFiller" android:paddingHorizontal="@dimen/dp_6" android:paddingVertical="@dimen/dp_3" />
</FrameLayout>