<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_movie_large_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_8" android:foreground="@drawable/ripple_thumbnail"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageMovie" android:background="@drawable/placeholder_poster" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,5:7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textStyle="bold" android:textColor="@color/black" android:id="@id/textRating" android:background="@drawable/background_age_range" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_12" android:elevation="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_10" android:paddingVertical="@dimen/dp_6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end|center|top" android:id="@id/textQuality" android:background="@drawable/background_rating" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_12" android:elevation="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_10" android:paddingVertical="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewShadow" android:background="@drawable/background_gradient_search" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textLastEpisode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_12" android:shadowColor="@color/black" android:shadowRadius="4.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>