<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_comment_0" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_24" android:paddingHorizontal="@dimen/dp_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/buttonReply" android:padding="@dimen/dp_4" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginStart="@dimen/dp_24" app:icon="@drawable/reply_share_left" app:iconSize="@dimen/sp_20" app:iconTintMode="multiply" app:layout_constraintBottom_toBottomOf="@id/buttonLike" app:layout_constraintStart_toEndOf="@id/textNumberLike" app:layout_constraintTop_toTopOf="@id/buttonLike" style="@style/IconButton" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/textReply" android:paddingLeft="@dimen/dp_4" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle_radius" android:text="@string/label_reply" android:paddingHorizontal="@dimen/dp_4" android:paddingVertical="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/buttonReply" app:layout_constraintStart_toEndOf="@id/buttonReply" app:layout_constraintTop_toTopOf="@id/buttonReply" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/buttonNumberReply" android:paddingLeft="@dimen/dp_6" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_6" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:foreground="@drawable/ripple_rectangle_radius" android:includeFontPadding="false" android:drawablePadding="@dimen/dp_6" android:layout_marginStart="@dimen/dp_42" android:layout_marginEnd="@dimen/dp_10" android:paddingHorizontal="@dimen/dp_6" android:paddingVertical="@dimen/dp_8" app:drawableEndCompat="@drawable/ic_arrow_down" app:drawableTint="@color/colorAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonLike" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/imageUser" android:background="@color/colorButtonInactive" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeCircle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textUserName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:maxLines="1" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/imageUser" app:layout_constraintEnd_toStartOf="@id/buttonMoreOption" app:layout_constraintStart_toEndOf="@id/imageUser" app:layout_constraintTop_toTopOf="@id/imageUser" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonMoreOption" android:background="@drawable/ripple_circle" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="@id/imageUser" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imageUser" app:srcCompat="@drawable/ic_more_option" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textComment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:maxLines="15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageUser" />
    <com.google.android.material.button.MaterialButton android:id="@id/buttonLike" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_12" app:icon="@drawable/ic_unlike" app:iconSize="@dimen/dp_24" app:iconTintMode="multiply" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textComment" style="@style/IconButton" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/textNumberLike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/buttonLike" app:layout_constraintStart_toEndOf="@id/buttonLike" app:layout_constraintTop_toTopOf="@id/buttonLike" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/textTimeComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/buttonLike" app:layout_constraintStart_toEndOf="@id/textReply" app:layout_constraintTop_toTopOf="@id/buttonLike" />
</androidx.constraintlayout.widget.ConstraintLayout>