<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_home_0" android:paddingTop="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:id="@id/categoryTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_24" app:layout_constraintEnd_toStartOf="@id/buttonSeeAll" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/colorRed" android:id="@id/buttonSeeAll" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_text" android:text="@string/title_see_all" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/categoryTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/categoryTitle" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerHozMovies" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:nestedScrollingEnabled="false" android:paddingHorizontal="@dimen/dp_24" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintHeight_min="@dimen/dp_200" app:layout_constraintTop_toBottomOf="@id/categoryTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>